<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        ul{
            margin: 0;
        }
        ul li{
            position: relative;
            display: inline-block;
            /*border-top: 1px solid #000000;*/
            /*border-bottom: 1px solid #000000;*/
            border: 1px solid #000000;
            margin: 0;
            list-style: none;
            padding: 5px;
            /*margin-left: -9px;*/
            cursor: pointer;
            border-collapse: collapse;
        }
        li:hover{
            border: 1px solid red;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <ul>
        <li>标题1</li>
        <li>标题1</li>
        <li>标题标题1</li>
        <li>标题标题标题标题1</li>
    </ul>
</body>
</html>